·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               23 gwei/gas                ·      1220.52 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110570  ·          1  ·        3.10  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      37284  ·          1  ·        1.05  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·